<!DOCTYPE html>
<html>
    <head>
        <title>Relógio do Botafogo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #000000;
                --cgreen: #000000;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #000000;
                --cwhite2: #446127;
                --cwhite3: #446127;
            }
            body {
                margin: 20px;
            }
            #clock,
            #handles {
                border: 5px solid #8b2439;
                padding: 20px;
                margin: 0px;
            }
            #fogo {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                position: relative;
                height: 512px;
                margin: 0px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: antiquewhite;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="fogo">
            <a href="https://www.botafogo.com.br"
                >Botafogo de Futebol e Regatas</a
            >
            <sub style="font-size: small">
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                >
                    [1]
                </a>
            </sub>
        </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>
        <br />
        <p>
            <audio title="Hino do Botafogo" controls loop>
                <source src="hino-do-botafogo.mp3" type="audio/mpeg" />
                Please upgrade your browser!
            </audio>

            <small>
                Hino do Botafogo de Futebol e Regatas por
                <a
                    href="https://vejario.abril.com.br/cidade/curiosidades-hinos-times-cariocas/"
                >
                    Lamartine Babo (1949).
                </a>
            </small>
        </p>
        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
    </body>
</html>
